.chartContainer {
  background: rgb(11, 14, 24);
  background: linear-gradient(
    90deg,
    rgba(11, 14, 24, 1) 0%,
    rgba(15, 18, 44, 1) 100%
  );
  color: #fff;
  padding: 2rem 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  border-bottom: 2px solid #282f49;
}
.chartContent {
  width: 40rem;
  max-width: 50%;
}
.chartCard {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.chartCard p {
  color: #777777;
}
.chartCard a {
  color: #97cffd;
}
.chartWrapper {
  padding: 0 0.7rem;
}

.tierWrapper {
  display: flex;
  justify-content: space-between;
}

.tierItem {
  text-align: center;
  position: relative;
  color: white;
  transition: transform 0.3s;
}

.iconContainer {
  position: absolute;
  width: 100%;
  height: 250px;
  bottom: 1.3rem;
  display: flex;
  align-items: end;
  background-color: #c8dcfd00;
  box-shadow: 0px -25px 15px 15px #498fff00;
  border-radius: 25% 25% 120% 120%;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.tierIcon {
  width: 3rem;
  height: 2.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active .iconContainer {
  background-color: #a3c5ffa6;
  box-shadow: 0px -30px 20px 20px #497dffad;
}

.iconContainer .tierIcon svg {
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .chartContainer {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .chartContent {
    width: 60rem;
    max-width: 100%;
  }

}
